<html lang="en">
    <head>
        <title>Ogami's Biografy</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="photosource/obi/FoxIco.png">
    </head>
    <body>
        <h1 class="title"><img src="photosource/obi/FoxIco.png" width="100px"> The Ogami's Biografy. <img src="photosource/obi/FoxIco.png" width="100px"></h1>
        <div class="dividioma">
            <p class="textidioma">Idioma/Language:</p>
            <button onclick="alert('This page is already using the selected language.')" class="botaoaviso">
                <img src="photosource/obi/Estados_Unidos_Countryball.png" width="70px">
            </button>
            <a href="https://p3dr0r4p0s0.github.io/Ogami-s-Biografy/" class="idioma">
                <img src="photosource/obi/brazil.png" width="70px">
            </a>
        </div>
        <p class="rs"></p>
        <br>
        <br>
        <br>
        <div class="carrossel-infinito">
            <div class="carrossel-iner">
                <p class="pt">
                    <span>WARNING! CONTAINS CRINGE AND FURRY CONTENT.</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>Ogami's Biografy English Version</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>100% poor</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>NOW WITH JAVASCRIPT!!!</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>100% FOX FAN</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>ROBLOX PROPLAYER</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>WARNING! CONTAINS CRINGE AND FURRY CONTENT.</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>Ogami's Biografy English Version</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>100% poor</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>NOW WITH JAVASCRIPT!!!</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>100% FOX FAN</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>ROBLOX PROPLAYER</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
                <p class="pt">
                    <span>*</span>
                    <i class="fas fa-star-of-life"></i>
                </p>
            </div>
        </div>
        <div class="linha"></div>
        <img class="img" src="photosource/obp/Ogamiicon.png" width="100" alt="IconeDaBiografia">
        <p class="name"> OGAMI RODRIGUES VIEIRA </p>
        <p class="pronomes"> He / Him </p>
        <p class="biografia"> Hi! My name is Pedro Vieira, but you can call me Ogami. </p>
        <p class="biografia"> I am 18 years old and I am studying Software Engineering at the Catholic University of Brasília. </p>
        <p class="biografia"> I'm a big fan of the band Radiohead, my favorite album of theirs is OK Computer. 
            <br> 
            And my favorite song is No Surprises, obviously I don't only listen to Radiohead, 
            <br>
            I also listen to The Smiths, Jack Stauber, Lemon Demon, and any other band. 
            <br>
            or any artist that I try.</p>
        <p class="biografia"> I play a lot of games and play guitar, my favorite anime is Jojo's Bizarre Adventure, 
            <br>
            Beastars and Brand New Animal. </p>
        <br>
        <div class="linha"></div>
        <br>
        <p class="rs"> Visit my social media! </p>
        <a href="https://www.roblox.com/pt/users/556448452/profile">
            <img src="photosource/obi/roblox.png" width="70">
        </a>
        <a href="https://www.tiktok.com/@jimmyogami">
            <img src="photosource/obi/tiktok.png" width="70">
        </a>
        <a href="https://www.youtube.com/@TheModFox/featured">
            <img src="photosource/obi/youtube.png" width="70">
        </a>
        <a href="https://steamcommunity.com/profiles/76561199540910841/">
            <img src="photosource/obi/steam.png" width="70">
        </a>
        <br>
        <br>
        <br>
        <br>
        <div class="linha"></div>
        <br>
        <p class="pr"> Question and Answers: </p>
        <p class="pergunta"> Q: What make you made this website?</p>
        <p class="resposta"> A: Discord bios are too short and don't allow me to add more details about myself
            <br>
            so I looked for websites that makes cards like carrd.co, but some are too complex and others are paid.
            <br>
            for an option you can do for free in VSCODE, so I decided to make this website myself. 
            <br>
            using VSCODE and hosting on Github
        </p>
        <p class="pergunta"> Q: Are you a Furry? </p>
        <p class="resposta"> A: Yes, I am a Furry, my fursona is an Artic Fox.
        </p>
        <p class="pergunta"> Q: What the heck is a Furry?</p>
        <p class="resposta"> S: Someone who appreciates the art and creation of anthropomorphic animal characters, inspired by cartoons, movies, and games. 
            <br>
            (DO NOT CONFUSE WITH THERIAN! THEY ARE NOT THE SAME THING!)
        </p>
        <p class="pergunta"> Ask more questions by clicking the button below. </p>
        <a href="https://forms.gle/nzdwEHsgMhqG2sYX6" class="ntemlink">Make a question</a>
        <br>
        <br>
        <br>
        <br>
        <img src="naoentreaki.png" width="0.01">
        <div class="linha"></div>
        <p class="name"> More information about me.</p>
        <p class="biografia"> --> I have Autism Spectrum Disorder (I DON'T HAVE EVIL AUTISM!)</p>
        <p class="biografia"> --> My music academy is Musiflex Águas Claras.</p>
        <p class="biografia"> --> My computer is an Acer NITRO V15, it has a 13th generation Intel Core i5 processor, 16 GB of RAM and an NVIDIA RTX 3050 6GB video card. </p>
        <p class="corfavorita"> --> My favorite color is red </p>
        <br>
        <br>
        <div class="linha"></div>
        <br>
        <p class=> My favorite Albums </p>
        <div class="carrossel">
            <button class="seta" onclick="mover(-1)"><</button>

            <div class="container">
                <a href="https://open.spotify.com/intl-pt/album/5Y0p2XCgRRIjna91aQE8q7?si=06bRxnSRTzyn0aRH_sJ2Cw" target="_blank">
                    <img src="photosource/obp/tqid.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/2xmbUGAemV1kLrMswpmQpQ?si=CE9wNp5USzinxKuZkR3e9w" target="_blank">
                    <img src="photosource/obp/dreamland.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/6dVIqQ8qmQ5GBnJ9shOYGE?si=ac3V_3pySP-jxQuB8wPCAg" target="_blank">
                    <img src="photosource/obp/okcomputer.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/6GjwtEZcfenmOf6l18N7T7?si=Eu7qX1yJR5qsNiyYS5cSSg" target="_blank">
                    <img src="photosource/obp/kida.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/1HrMmB5useeZ0F5lHrMvl0?si=vU_AuWmMTza7BCdPVEgwcQ" target="_blank">
                    <img src="photosource/obp/amnesiac.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/5mzoI3VH0ZWk1pLFR6RoYy?si=61EgJGorT4WxserIYdjkzA" target="_blank">
                    <img src="photosource/obp/httt.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/4ZE05qOXBcWmItdv95gyiy?si=UBajI73IRy6Nh-p__zoEaw" target="_blank">
                    <img src="photosource/obp/dino.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/5vkqYmiPBYLaalcmjujWxK?si=nqSGT9PSQbiaZ84rSozSlg" target="_blank">
                    <img src="photosource/obp/inrainbows.png">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/0pife0OQ7o0qSKLat0W3Oh?si=ZKyXfjLnQxWNP-uMqrvKmw" target="_blank">
                    <img src="photosource/obp/viewmonster.png">
                </a>
            </div>

            <button class="seta" onclick="mover(1)">></button>
        </div>
        <br>
        <div class="linha"></div>
        <br>
        <h2 class="title2"> MY FURSONA! </h2>
        <br>
        <img src="photosource/obp/ogamifursona.png" class="fursona" alt="oof, algo deu errado em carregar a imagem, por favor, recarregue a pagina">
        <p class="rs"></p>
        <div class="linha"></div>
        <br>
        <br>
        <br>
        <h2 class="title3"> My galery! </h2>
        <p class="biografia"> I'll put all my artwork or photos in a gallery page! </p>
        <a href="/OgamisBiografyenglish/galeria.html" class="galeria"> Ogami's Galery </a>
        <p class="rs"></p>
        <div class="linha"></div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="botao">
            <span class="texto"> :3 </span>
        </a>
        <script src="script.js"></script>
</body>
<footer>
    <img src="photosource/obi/madeinbrazil.png">
    <img src="photosource/obi/obbadge.gif">
    <a href="https://github.com/P3dr0R4p0s0">
        <img src="photosource/obi/github.png">
    </a>
    <img src="photosource/obi/vscode.png">
    <img src="photosource/obi/modfox.png">
    <br>
    <a class="notas" href="https://p3dr0r4p0s0.github.io/Ogami-s-Biografy/naindex.html">Update Notes (It is recommended to use a translator)</a>
    <div class="footer">
        <p class="tfooter">™2026 MODFOX, Content is free to use, credits are recommended.</p>
    </div>
</footer>
</html>
